{
  "name": "fisioself-app-notas-vx",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/stamp-sw.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "quality": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@sentry/react": "^10.53.1",
    "@supabase/supabase-js": "^2.106.0",
    "@tanstack/react-query": "^5.100.13",
    "@tanstack/react-query-persist-client": "^5.100.14",
    "idb": "^8.0.3",
    "idb-keyval": "^6.2.4",
    "posthog-js": "^1.380.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@tanstack/eslint-plugin-query": "^5.100.13",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^25.9.1",
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^9.17.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^15.14.0",
    "husky": "^9.0.0",
    "jsdom": "^29.1.1",
    "lint-staged": "^15.2.0",
    "prettier": "^3.4.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
